{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/BudgetTracker.API/bin/Debug/net7.0/BudgetTracker.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/BudgetTracker.API",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Flutter (Pixel_3a_API_33_x86_64)",
            "program": "lib/main.dart",
            "cwd": "expense_app",
            "deviceId": "emulator-5554",
            "request": "launch",
            "type": "dart"
        }
    ]
}